<!DOCTYPE html>
<html>
<head>
    <title>EMod 12 Assist</title>
    <script src="xlsx.full.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            width: 500px; /* Set a specific width */
            max-width: 500px; /* Keep max-width */
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
            max-width: 300px;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <h1>Extract Names and Dates</h1>
    <div class="button-container">
        <button id="generate">Generate Excel</button>
        <button id="openTab">Open Tab</button>
        <button id="acm">Accepted</button>
        <button id="t1">Task 1</button>
        <button id="t2">Task 2</button>
        <button id="both">Both</button>
        <button id="same">Same</button>
        <button id="separate">Upload Separately</button>
    </div>
</body>
</html>
